@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, sans-serif;
  overflow-y: overlay;
  overflow-x: hidden;

  @apply bg-primary text-white;
}

::-webkit-scrollbar {
  width: 0.5rem;
  padding: 0.2rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-white/20 hover:bg-white/30 rounded-full pr-2;
}